<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading</title>

    <style>
        .flex {
            width: 98vw;
            height: 97vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #loader {
            height: 40px;
            width: 40px;
            border: 10px solid darkred;
            border-radius: 50%;
            border-top-color: transparent;
            animation: loading .6s linear infinite;
        }

        @keyframes loading {
            to {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="flex">
        <div id="loader"></div>
    </div>
</body>
</html>