<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <title>Slider 02</title>

    <style>
        .container {
            position: relative;
            max-width: 1280px;
            padding: 50px 7%;
            margin: 0 auto;
            overflow: hidden;
        }

        .wrapper {
            scroll-behavior: smooth;
            display: flex;
            gap: 30px;
            overflow-x: auto;
            -ms-overflow-style: none;
        }

        .wrapper::-webkit-scrollbar {
            display: none;
        }

        .slide {
            min-width: 100%;
            border-radius: 10px;
            overflow: hidden;
        }

        .slide img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .next-prev {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .next-prev button {
            background: transparent;
            border: none;
            font-size: 1.5em;
            cursor: pointer;
            transition: 0.3s;
        }

        .next-prev button:hover {
            opacity: 0.7;
        }

        .nav-bar {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            margin: 30px 0;
        }

        .nav-bar .dot {
            height: 7px;
            width: 7px;
            background-color: transparent;
            border-radius: 50%;
            border: 1px solid #000;
            transition: .3s;
            cursor: pointer;
        }

        .nav-bar .dot:hover {
            background-color: #000;
        }

        .nav-bar .dot.active {
            background-color: #000;
        }

        @media screen and (min-width: 900px) {
            .slide {
                min-width: 500px;
            }

            .slide img {
                width: 100%;
            }

            .next-prev button {
                font-size: 2em;
            }
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="wrapper">
            <div class="slide"><img src="imagens/slide1.jpg" alt=""></div>
            <div class="slide"><img src="imagens/slide2.jpg" alt=""></div>
            <div class="slide"><img src="imagens/slide3.jpg" alt=""></div>
            <div class="slide"><img src="imagens/slide4.jpg" alt=""></div>
            <div class="slide"><img src="imagens/slide5.jpg" alt=""></div>
        </div>

        <div class="next-prev">
            <button class="prev"><i class="bi bi-caret-left-fill"></i>
            </button>
            <button class="next"><i class="bi bi-caret-right-fill"></i></button>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>