<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>

    <style>
        /*
        BACKGROUND-SIZE (cover, contain, 100%)
        BACKGROUND-ATTACHMENT (scroll, fixed)
        */

        body {
            /* SEM SHORTHAND
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */

            /* SHORTHAND - BACKGROUND
                color > image > position > repeat > {size} > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            margin: auto;
            background-color: white;
            max-width: 700px;
            padding: 20px 40px;
            border: 1px solid black;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic sint commodi repellat ducimus minus eius quia quas animi incidunt! Exercitationem ullam animi alias recusandae debitis, quod inventore praesentium sed amet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, quidem sunt? Placeat provident ex ea. Est esse deserunt, facere libero fuga doloribus aspernatur quidem excepturi sapiente molestiae expedita, dicta sequi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam voluptas omnis nisi dolorum, sed accusantium tempore nulla, maiores atque quaerat voluptate architecto unde tenetur odit distinctio minima, corrupti asperiores alias. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, facere quae suscipit, culpa laborum explicabo veritatis possimus enim temporibus, cum illo consequuntur fugiat consequatur corporis reiciendis? Aliquid asperiores quibusdam laborum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque laboriosam distinctio consequatur quaerat officiis illo nesciunt reprehenderit sint veritatis suscipit corporis debitis placeat deleniti harum, ratione possimus autem ipsam cupiditate. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi aliquam, pariatur sed magni cum quo alias excepturi dignissimos molestias facilis, laborum quisquam dolores libero modi maxime a praesentium officiis magnam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum illum corporis dolore! Amet vero officiis tempore hic cupiditate saepe ut accusantium sit sint fuga, tempora placeat illo? Eligendi, ut maxime. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi magnam quibusdam, optio deleniti ipsa esse exercitationem aliquid quia odio eos maiores corporis numquam obcaecati consectetur delectus eius repudiandae ipsum ut! Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis distinctio fugit tenetur, non dignissimos quis quas odit aspernatur blanditiis maiores cum eos soluta velit accusamus dolorum molestias ipsam eligendi laboriosam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit commodi pariatur quod nisi voluptatibus minus tenetur optio. Odit unde est optio in adipisci ipsam, velit corporis quasi eaque, hic debitis! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque accusantium repellat consequuntur alias voluptates minus perspiciatis dicta sapiente enim at possimus, nobis doloribus omnis tempora, rerum aperiam consequatur quibusdam eos! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid odit facilis veritatis aut voluptates incidunt praesentium tempora. Vero aliquam possimus sequi aperiam assumenda aliquid? Perferendis possimus incidunt vero qui iusto. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut assumenda, ullam sunt cumque repudiandae, impedit corrupti est voluptatum magnam, esse eaque nihil temporibus ipsa asperiores modi alias cupiditate. Commodi, excepturi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, delectus earum. Libero veniam repellat aut hic inventore enim sed iste dolorem cupiditate officiis consequuntur numquam recusandae, delectus ab, dolores atque. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident a fuga assumenda impedit exercitationem ut consequatur nulla error officiis natus autem, distinctio id accusamus, obcaecati iusto ipsa deleniti facilis deserunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, consequuntur officiis eveniet illo fuga nisi aliquam vitae animi ipsam. Laboriosam assumenda aliquam sed sint quae debitis possimus numquam alias repudiandae?</p>
    </main>
</body>
</html>