<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            position: relative;
            width: 500px;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
        }

        caption {
            font-size: 1.2em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }

        thead, tfoot {
            background-color: rgb(34, 33, 33);
            color: white;
        }

        thead tr th {
            position: sticky;
            top: -1px;
            background-color: rgb(34, 33, 33);
        }

        tbody tr:nth-child(even) {
            background-color: lightgray;
        }

        td.num {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Uso de Tabelas Grandes</h1>

    <!-- ANATOMIA PARA TABELAS GRANDES
        TABLE
            CAPTION
            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT
                TD, TD, TH
    -->

    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 120px;">População</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45.919.049</td>
            </tr>

            <tr>
                <td>Minas Gerais</td>
                <td class="num">21.168.791</td>
            </tr>

            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.264.943</td>
            </tr>

            <tr>
                <td>Bahia</td>
                <td class="num">14.873.064</td>
            </tr>

            <tr>
                <td>Paraná</td>
                <td class="num">11.433.957</td>
            </tr>

            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">9.132.078</td>
            </tr>

            <tr>
                <td>Pará</td>
                <td class="num">8.002.865</td>
            </tr>

            <tr>
                <td>Santa Catarina</td>
                <td class="num">7.164.788</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="num"><strong>210.147.125</strong></td>
            </tr>
        </tfoot>   
    </table>
</body>
</html>