<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider</title>

    <script src="script.js" defer></script>

    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .slider {
            position: relative;
            width: 100%;
            height: 100dvh;
            overflow: hidden;
        }

        .slide {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            opacity: 0;
            top: 0;
            left: 0;
            transition: .5s;
        }

        .slide img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .slide.active {
            opacity: 1;
        }

        .slider .botoes {
            position: absolute;
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            height: 100%;
            background-color: #0000004d;
        }

        .slider .botoes button {
            background: transparent;
            padding: 20px;
            border: none;
            color: #fff;
            font-size: 3em;
            cursor: pointer;
            transition: .3s;
        }

        .slider .botoes button:hover {
            opacity: 0.7;
        }

    </style>
</head>
<body>
    
    <div class="slider">
        <div class="slide active"><img src="imagens/slide1.jpg" alt=""></div>
        <div class="slide"><img src="imagens/slide2.jpg" alt=""></div>
        <div class="slide"><img src="imagens/slide3.jpg" alt=""></div>

        <div class="botoes">
            <button id="prev"><</button>
            <button id="next">></button>
        </div>
    </div>

</body>
</html>