<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider 03</title>

    <!-- ICONES -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <!-- JAVASCRIPT -->
    <script src="script.js" defer></script>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        .slider {
            position: relative;
            width: 100%;
            height: 100dvh;
            overflow: hidden;
        }

        .slide {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: 1s;
            opacity: 0;
        }

        .slide.active {
            opacity: 1;
        }

        .slide img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .botoes {
            position: absolute;
            height: 100%;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .botoes button {
            background: transparent;
            border: none;
            color: #fff;
            font-size: 2em;
            cursor: pointer;
            padding: 0 20px;
            transition: 0.3s;
        }

        .botoes button:hover {
            opacity: 0.7
        }
    </style>
</head>
<body>
    
    <div class="slider">
        <div class="slide active"><img src="imagens/slide1.jpg" alt=""></div>
        <div class="slide"><img src="imagens/slide2.jpg" alt=""></div>
        <div class="slide"><img src="imagens/slide3.jpg" alt=""></div>

        <div class="botoes">
            <button class="prev"><i class="bi bi-caret-left-fill"></i></button>
            <button class="next"><i class="bi bi-caret-right-fill"></i></button>
        </div>
    </div>

</body>
</html>