<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>

    <style>
        body {
            font-family: sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header {
            background-color: white;
            margin: 10px 5px;
            padding: 10px;
        }

        h1 {
            box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.473);
        }

        nav {
            background-color: rgb(82, 82, 82);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.512);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            margin: 10px 5px;
            margin: white;
            padding: 10px;
            border-radius: 0px 10px 10px 10px;
            box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.393);
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(182, 181, 181);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
        }

        #bola {
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 20px;
            border-radius: 50%;
        }

        #bola:hover {
            background-color: rgba(255, 140, 0, 0.994);
        }
    </style>

</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    
    <main>
        <section id="assuntos">
            <p>Esportes, Política e Tecnologia</p>
        </section>

        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est quam enim doloribus harum maxime aperiam corporis placeat, adipisci veritatis iusto neque esse perferendis reprehenderit. Minima est voluptatem amet saepe voluptate!</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
        </section>
    </main>

    <footer>
        <p>Desenvolvido por Arthur Henrique</p>
    </footer>

    <div id="bola">

    </div>
</body>
</html>
